;/********** ORION-UZIX version of syscalls ************/
;/* int mkfifo(char *name, mode_t mode); */

;/*#include "syscalls.h"*/
;/*#include <sys/stat.h>*/
;/*#include "unix.h"*/
;/*#ifdef L_mkfifo*/
;/*UNIX mkfifo(char *name, mode_t mode) {*/
;/*	return mknod(name, mode | S_IFPIPE, (dev_t) 0);*/
;/*}*/
;/*#endif*/

S_IFPIPE 	equ	4096	;/* pipe 4096??? TODO */

psect text
global	__sysint__
global	_mkfifo
_mkfifo:
pop	af	; /* ret addr */
pop	bc	; /* BC=name */
pop	de	; /* DE=mode */
push	de
push	bc
push	af
ld	hl,0
push	hl	; /* (dev_t)0 */
ld	a,.high.S_IFPIPE
or	d
ld	d,a
push	de	; /* mode */
push	bc	; /* name */
ld 	hl,18
call __sysint__
pop	bc	; /* name */
pop	bc	; /* mode */
pop	bc	; /* (dev_t)0 */
ret


