/*
 * UZIX - UNIX Implementation for MSX
 * (c) 1997-2001 Arcady Schekochikhin
 *		 Adriano C. R. da Cunha
 *
 * UZIX is based on UZI (UNIX Zilog Implementation)
 * UZI is a UNIX kernel clone written for Z-80 systems.
 * All code is public domain, not being based on any AT&T code.
 *
 * The author, Douglas Braun, can be reached at:
 *	7696 West Zayante Rd.
 *	Felton, CA 95018
 *	oliveb!intelca!mipos3!cadev4!dbraun
 *
 * This program is under GNU GPL, read COPYING for details
 *
 */

/**********************************************************
 Orion memory/printer/null device drivers
**********************************************************/

/* write one char to line printer */
STATIC uchar lpout(uchar c)
{
	if (!bios(BIOS_LISTST))
	  return 1;
        bios(BIOS_LIST, c);
	return 0;
}

GBL void rdtime(tloc)
	register time_t *tloc;
{
#ifndef __KERNEL__
	rdtod();
#else /* __KERNEL__ */
#asm
	di
#endasm
#endif /* __KERNEL__ */
	*tloc = tod;
#ifdef __KERNEL__
	_ei();
#endif /* __KERNEL__ */
}

/* Min() calculate minimal of two numbers
 * Must be function not macro!
 */
GBL int Min(a, b)
	int a, b;
{
	return (b < a ? b : a);
}

