<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="ucp.exe"/>
    <OBJFILES value="UCP.obj UCPSUB.obj XFS.obj ..\..\System\KERNEL\MACHDEP.obj 
      ..\..\System\KERNEL\DEVIO.obj ..\..\System\KERNEL\FILESYS.obj 
      ..\..\System\KERNEL\DEVFLOP.obj ..\..\System\KERNEL\DEVMISC.obj 
      ..\..\System\KERNEL\SCALL1.obj ..\..\System\KERNEL\SCALL2.obj UTILDOS.obj"/>
    <RESFILES value="ucp.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="Vcl50.lib"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi bcbsmp50.bpi Vcldb50.bpi vclado50.bpi ibsmp50.bpi 
      VCLBDE50.bpi vcldbx50.bpi Qrpt50.bpi TeeUI50.bpi TeeDB50.bpi Tee50.bpi 
      Dss50.bpi TeeQR50.bpi VCLIB50.bpi Vclmid50.bpi vclie50.bpi Inetdb50.bpi 
      Inet50.bpi NMFast50.bpi webmid50.bpi bcbie50.bpi dclocx50.bpi 
      bcb2kaxserver50.bpi"/>
    <PATHCPP value=".;..\..\System\KERNEL"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG;BCB_COMPILER;PC_UTILS_TARGET;__DEVIO__COMPILATION;NO_ASM"/>
    <SYSDEFINES value="NO_STRICT;_NO_VCL;USEPACKAGES"/>
    <MAINSOURCE value="ucp.bpf"/>
    <INCLUDEPATH value="..\..\..\..\..\..\..\..\CBuilder5\Source\Vcl;include;$(BCB)\include;$(BCB)\include\vcl;..\..\System\KERNEL;..\..\Lib\INCLUDE;..\..\Lib\INCLUDE\sys"/>
    <LIBPATH value="..\..\..\..\..\..\..\..\CBuilder5\Source\Vcl;..\..\System\KERNEL;$(BCB)\lib\obj;$(BCB)\lib;..\..\lib\include"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\..\..\..\..\..\..\CBuilder5\Source\Vcl -Iinclude -I$(BCB)\include 
      -I$(BCB)\include\vcl -I..\..\System\KERNEL -I..\..\Lib\INCLUDE 
      -I..\..\Lib\INCLUDE\sys -src_suffix cpp -D_DEBUG -DBCB_COMPILER 
      -DPC_UTILS_TARGET -D__DEVIO__COMPILATION -DNO_ASM -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a1 -b- -k -y -v -vi- -tWC 
      -tWM- -c"/>
    <PFLAGS value="-$YD -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -ap -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0x32.obj $(PACKAGES) $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cw32.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=UCP - UZIX filesystem Image filemanager
FileVersion=1.0.0.0
InternalName=ucp.exe
LegalCopyright=Freeware
LegalTrademarks=Compiled by Serge.A, (p) 2009
OriginalFilename=ucp.exe
ProductName=
ProductVersion=1.0.0.0
Comments=A part of freeware UZIX project

[HistoryLists\hlIncludePath]
Count=6
Item0=include;$(BCB)\include;$(BCB)\include\vcl;..\..\System\KERNEL;..\..\Lib\INCLUDE;..\..\Lib\INCLUDE\sys
Item1=include;$(BCB)\include;$(BCB)\include\vcl;..\..\System\KERNEL
Item2=include;$(BCB)\include;$(BCB)\include\vcl
Item3=$(BCB)\include;$(BCB)\include\vcl;include
Item4=$(BCB)\include;$(BCB)\include\vcl;.\include
Item5=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=3
Item0=..\..\System\KERNEL;$(BCB)\lib\obj;$(BCB)\lib;..\..\lib\include
Item1=..\..\System\KERNEL;$(BCB)\lib\obj;$(BCB)\lib
Item2=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=8
Item0=_DEBUG;BCB_COMPILER;PC_UTILS_TARGET;__DEVIO__COMPILATION;NO_ASM
Item1=_DEBUG;BCB_COMPILER;PC_UTILS_TARGET;__MAIN__COMPILATION;__DEVIO__COMPILATION;NO_ASM
Item2=_DEBUG;PC_UTILS_TARGET;__DEVIO__COMPILATION;NO_ASM;BCB_COMPILER
Item3=_DEBUG;PC_UTILS_TARGET;__DEVIO__COMPILATION;NO_ASM
Item4=_DEBUG;PC_UTILS_TARGET;__DEVIO__COMPILATION
Item5=_DEBUG;PC_UTILS_TARGET;__DEVIO__COMPILATION;__ONFILE
Item6=_DEBUG;PC_UTILS_TARGET
Item7=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=uzix.udi
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>