USEUNIT("uPackUdi.c");
USEUNIT(".\KERNEL\MACHDEP.C");
USEUNIT(".\KERNEL\DEVIO.C");
USEUNIT(".\KERNEL\FILESYS.C");
USEUNIT(".\KERNEL\DEVFLOP.C");
USEUNIT(".\KERNEL\DEVMISC.C");
USEUNIT(".\KERNEL\SCALL1.C");
USEUNIT(".\KERNEL\SCALL2.C");
USEUNIT("XFS.C");
USE("..\..\..\..\..\..\..\..\CBuilder5\Include\Vcl\sysutils.hpp", File);
USERES("udi.res");
//---------------------------------------------------------------------------
This file is used by the project manager only and should be treated like the project file


DllEntryPoint