USEUNIT("uPackUdi.c");
USEUNIT("..\..\System\KERNEL\MACHDEP.C");
USEUNIT("..\..\System\KERNEL\DEVIO.C");
USEUNIT("..\..\System\KERNEL\FILESYS.C");
USEUNIT("..\..\System\KERNEL\DEVFLOP.C");
USEUNIT("..\..\System\KERNEL\DEVMISC.C");
USEUNIT("..\..\System\KERNEL\SCALL1.C");
USEUNIT("..\..\System\KERNEL\SCALL2.C");
USEUNIT("XFS.C");
USE("..\..\..\..\..\..\..\..\CBuilder5\Include\Vcl\sysutils.hpp", File);
USERES("udi.res");
//---------------------------------------------------------------------------
This file is used by the project manager only and should be treated like the project file

DllEntryPoint