# FudeBrowZer configuration file
# this file contains all WILD servers around the world
# only change this file if you're really sure what you're doing

# file syntax: IP:port

# Last update: Fri, 08 Jul 2005 16:11:11
# Automatically generated from UZIX website (http://uzix.sf.net)

# zeus.sitehostingusa.net
63.246.153.24:14000

# 43.Red-80-35-80.pooles.rima-tde.net
80.35.80.43:14000

# 82-217-211-249.cable.quicknet.nl
82.217.211.249:14000

# 200-168-18-55.speedyterra.com.br
200.168.18.55:14000

# 213.201.229.58
213.201.229.58:14000

# PC connected via serial cable
10.0.0.1:14000

