<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="mkfs.exe"/>
    <OBJFILES value="MKFS.obj KERNEL\MACHDEP.obj KERNEL\DEVIO.obj KERNEL\FILESYS.obj 
      KERNEL\DEVFLOP.obj KERNEL\DEVMISC.obj UTILDOS.obj"/>
    <RESFILES value="mkfs.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi bcbsmp50.bpi Vcldb50.bpi vclado50.bpi ibsmp50.bpi 
      VCLBDE50.bpi vcldbx50.bpi Qrpt50.bpi TeeUI50.bpi TeeDB50.bpi Tee50.bpi 
      Dss50.bpi TeeQR50.bpi VCLIB50.bpi Vclmid50.bpi vclie50.bpi Inetdb50.bpi 
      Inet50.bpi NMFast50.bpi webmid50.bpi bcbie50.bpi dclocx50.bpi 
      bcb2kaxserver50.bpi"/>
    <PATHCPP value=".;KERNEL"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG;BCB_COMPILER;PC_UTILS_TARGET;__DEVIO__COMPILATION;NO_ASM"/>
    <SYSDEFINES value="NO_STRICT;_NO_VCL;USEPACKAGES"/>
    <MAINSOURCE value="mkfs.bpf"/>
    <INCLUDEPATH value="KERNEL;$(BCB)\include;$(BCB)\include\vcl;..;..\Libc"/>
    <LIBPATH value="KERNEL;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-IKERNEL -I$(BCB)\include -I$(BCB)\include\vcl -I.. -I..\Libc -src_suffix 
      cpp -D_DEBUG -DBCB_COMPILER -DPC_UTILS_TARGET -D__DEVIO__COMPILATION 
      -DNO_ASM -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a1 -b- -k -y -v -vi- -tWC 
      -tWM- -c"/>
    <PFLAGS value="-$YD -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -ap -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0x32.obj $(PACKAGES) $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cw32.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=1
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=mkfs - UZIX filesystem Image make utility
FileVersion=1.0.0.1
InternalName=mkfs.exe
LegalCopyright=Freeware
LegalTrademarks=Adapted by Serge A. (p) 2019
OriginalFilename=mkfs.exe
ProductName=
ProductVersion=1.0.0.1
Comments=A part of freeware UZIX project

[HistoryLists\hlIncludePath]
Count=5
Item0=KERNEL;$(BCB)\include;$(BCB)\include\vcl;..;..\Libc
Item1=KERNEL;$(BCB)\include;$(BCB)\include\vcl;...;..\Libc
Item2=$(BCB)\include;$(BCB)\include\vcl;...;..\Libc
Item3=$(BCB)\include;$(BCB)\include\vcl;.\KERNEL;..\..\Lib\INCLUDE;..\..\Lib\INCLUDE\sys
Item4=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=3
Item0=KERNEL;$(BCB)\lib\obj;$(BCB)\lib
Item1=.\KERNEL;$(BCB)\lib\obj;$(BCB)\lib
Item2=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=_DEBUG;BCB_COMPILER;PC_UTILS_TARGET;__DEVIO__COMPILATION;NO_ASM
Item1=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>