<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="udi.wcx"/>
    <OBJFILES value="uPackUdi.obj KERNEL\DEVIO.obj KERNEL\FILESYS.obj KERNEL\DEVFLOP.obj 
      KERNEL\DEVMISC.obj KERNEL\SCALL1.obj KERNEL\SCALL2.obj XFS.obj 
      kernel\MACHDEP.obj"/>
    <RESFILES value="udi.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value="Vcl50.lib"/>
    <SPARELIBS value="Vcl50.lib"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi bcbsmp50.bpi Vcldb50.bpi vclado50.bpi ibsmp50.bpi 
      VCLBDE50.bpi vcldbx50.bpi Qrpt50.bpi TeeUI50.bpi TeeDB50.bpi Tee50.bpi 
      Dss50.bpi TeeQR50.bpi VCLIB50.bpi Vclmid50.bpi vclie50.bpi Inetdb50.bpi 
      Inet50.bpi NMFast50.bpi webmid50.bpi bcbie50.bpi dclocx50.bpi 
      bcb2kaxserver50.bpi"/>
    <PATHCPP value=".;KERNEL"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG;UDIWCX;BCB_COMPILER;PC_UTILS_TARGET;__DEVIO__COMPILATION;NO_ASM"/>
    <SYSDEFINES value="NO_STRICT;_NO_VCL"/>
    <MAINSOURCE value="udi.bpf"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;kernel;..;..\libc"/>
    <LIBPATH value="$(BCB)\lib\obj;$(BCB)\lib;kernel;..;..\libc"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -Ikernel -I.. -I..\libc -src_suffix 
      cpp -D_DEBUG -DUDIWCX -DBCB_COMPILER -DPC_UTILS_TARGET 
      -D__DEVIO__COMPILATION -DNO_ASM -boa"/>
    <CFLAG1 value="-WD -Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a1 -b- -k -y -v -vi- 
      -tWD -tWM- -c"/>
    <PFLAGS value="-$YD -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpd -x -Gn -Gi -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cw32.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=1
Build=1
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=UDI (UZIX disk Image  filesystem) archiver plugin
FileVersion=1.0.1.1
InternalName=UDI.WCX
LegalCopyright=Copyright © 2019 Sergey A.
LegalTrademarks=
OriginalFilename=UDI.WCX
ProductName=UDI.WCX
ProductVersion=1.0.1.1 FREEWARE
Comments=Requires Total Commander 5.5+ (or DoubleCommander)

[HistoryLists\hlIncludePath]
Count=20
Item0=$(BCB)\include;$(BCB)\include\vcl;kernel;..;..\libc
Item1=$(BCB)\include;$(BCB)\include\vcl;kernel;..\U.Z.I.X;..\U.Z.I.X\libc
Item2=$(BCB)\include;$(BCB)\include\vcl;kernel;..\U.Z.I.X
Item3=$(BCB)\include;$(BCB)\include\vcl;kernel;..\U.Z.I.X.
Item4=$(BCB)\include;$(BCB)\include\vcl;kernel;..\U.Z.I.X.\
Item5=..\U.Z.I.X;$(BCB)\include;$(BCB)\include\vcl;kernel;..\U.Z.I.X\0
Item6=$(BCB)\include;$(BCB)\include\vcl;kernel;..\U.Z.I.X.\0
Item7=$(BCB)\include;$(BCB)\include\vcl;kernel;&quot;..\U.Z.I.X.&quot;
Item8=$(BCB)\include;$(BCB)\include\vcl;kernel;..\U.Z.I.X.\;
Item9=KERNEL;..\U.Z.I.X;$(BCB)\include;$(BCB)\include\vcl
Item10=..\U.Z.I.X;$(BCB)\include;$(BCB)\include\vcl
Item11=kernel;..\U.Z.I.X.;$(BCB)\include;$(BCB)\include\vcl
Item12=kernel;$(BCB)\include;$(BCB)\include\vcl
Item13=KERNEL;include;$(BCB)\include;$(BCB)\include\vcl;..\..\System\KERNEL;..\..\Lib\INCLUDE;..\..\Lib\INCLUDE\sys
Item14=include;$(BCB)\include;$(BCB)\include\vcl;..\..\system\kernel;..\..\Lib\INCLUDE;..\..\Lib\INCLUDE\sys
Item15=..\..\..\..\..\..\..\..\CBuilder5\Projects;..;$(BCB)\include;$(BCB)\include\vcl;..\..\system\kernel;..\..\Lib\INCLUDE;..\..\Lib\INCLUDE\sys
Item16=..\;..;$(BCB)\include;$(BCB)\include\vcl;..\..\system\kernel;..\..\Lib\INCLUDE;..\..\Lib\INCLUDE\sys
Item17=..\;..;$(BCB)\include;$(BCB)\include\vcl;..\..\system\kernel
Item18=..\;..;$(BCB)\include;$(BCB)\include\vcl
Item19=..\;..\..\DOSUTILS;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=15
Item0=$(BCB)\lib\obj;$(BCB)\lib;kernel;..;..\libc
Item1=$(BCB)\lib\obj;$(BCB)\lib;kernel;..\U.Z.I.X;..\U.Z.I.X\libc
Item2=$(BCB)\lib\obj;$(BCB)\lib;kernel;..\U.Z.I.X
Item3=..\U.Z.I.X;$(BCB)\lib\obj;$(BCB)\lib;kernel
Item4=..\U.Z.I.X.;$(BCB)\lib\obj;$(BCB)\lib;kernel
Item5=..\U.Z.I.X.\;$(BCB)\lib\obj;$(BCB)\lib;kernel
Item6=$(BCB)\lib\obj;$(BCB)\lib;kernel
Item7=kernel;$(BCB)\lib\obj;$(BCB)\lib
Item8=KERNEL;..\..\System\KERNEL;$(BCB)\lib\obj;$(BCB)\lib;..\..\lib\include
Item9=..\..\System\KERNEL;$(BCB)\lib\obj;$(BCB)\lib;..\..\lib\include
Item10=..\..\System\KERNEL;..;$(BCB)\lib\obj;$(BCB)\lib
Item11=..\..\..\..\..\..\..\..\CBuilder5\Projects;..\..\System\KERNEL;..;$(BCB)\lib\obj;$(BCB)\lib
Item12=..\..\System\KERNEL;..\;..;$(BCB)\lib\obj;$(BCB)\lib
Item13=..\;..;$(BCB)\lib\obj;$(BCB)\lib
Item14=..\;..\..\DOSUTILS;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=4
Item0=_DEBUG;UDIWCX;BCB_COMPILER;PC_UTILS_TARGET;__DEVIO__COMPILATION;NO_ASM
Item1=_DEBUG;BCB_COMPILER;PC_UTILS_TARGET;__DEVIO__COMPILATION;NO_ASM
Item2=_DEBUG;BCB_COMPILER;PC_UTILS_TARGET;__MAIN__COMPILATION;NO_ASM
Item3=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=C:\Programs\doublecmd\doublecmd.exe
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>