                          XXXXX      XXXXX
                           XXXXX    XXXXX
       UU    UUZZZZZZZZZIIIIIXXXX  XXXXX       000       11       000
       UU    UUZZZZZZZZZIIIII XXXXXXXX        0   0     111      0   0
       UU    UU    ZZZZ  III  XXXXXXX         0  00    1111      0  00
       UU    UU   ZZZZ   III  XXXXXXX         0 0 0      11      0 0 0
       UU    UU  ZZZZ    III XXXXXXXXX        00  0      11      00  0
       UUUUUUUU ZZZZZZZZIIIIIXXXXXXXXXX       0   0      11      0   0
        UUUUUU ZZZZZZZZZIIIIIXXXX  XXXXX       000  ##  1111 ##   000
                           XXXXX    XXXXX
                          XXXXX      XXXXX

                           UNIX implementation for MSX
                               http://uzix.msx.org
==============================================================================

