<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="fdi.wcx"/>
    <OBJFILES value="uPackFdi.obj ff.obj ffsystem.obj ffunicode.obj diskio.obj"/>
    <RESFILES value="fdi.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value="Vcl50.lib"/>
    <SPARELIBS value="Vcl50.lib"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi bcbsmp50.bpi Vcldb50.bpi vclado50.bpi ibsmp50.bpi 
      VCLBDE50.bpi vcldbx50.bpi Qrpt50.bpi TeeUI50.bpi TeeDB50.bpi Tee50.bpi 
      Dss50.bpi TeeQR50.bpi VCLIB50.bpi Vclmid50.bpi vclie50.bpi Inetdb50.bpi 
      Inet50.bpi NMFast50.bpi webmid50.bpi bcbie50.bpi dclocx50.bpi 
      bcb2kaxserver50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG;BCB_COMPILER;PC_UTILS_TARGET;__DEVIO__COMPILATION;NO_ASM"/>
    <SYSDEFINES value="NO_STRICT;_NO_VCL"/>
    <MAINSOURCE value="fdi.bpf"/>
    <INCLUDEPATH value="..;..\include;$(BCB)\include;$(BCB)\include\vcl;..\..\..\System\KERNEL;..\..\..\Lib\INCLUDE;..\..\..\Lib\INCLUDE\sys"/>
    <LIBPATH value="..;..\..\..\System\KERNEL;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\lib\include"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I.. -I..\include -I$(BCB)\include -I$(BCB)\include\vcl 
      -I..\..\..\System\KERNEL -I..\..\..\Lib\INCLUDE -I..\..\..\Lib\INCLUDE\sys 
      -src_suffix cpp -D_DEBUG -DBCB_COMPILER -DPC_UTILS_TARGET 
      -D__DEVIO__COMPILATION -DNO_ASM -boa"/>
    <CFLAG1 value="-WD -Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a1 -b- -k -y -v -vi- 
      -tWD -tWM- -c"/>
    <PFLAGS value="-$YD -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpd -x -Gn -Gi -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cw32.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=1
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=FDI (FAT disk Image  filesystem) archiver plugin
FileVersion=1.0.1.0
InternalName=FDI.WCX
LegalCopyright=Copyright © 2019 Sergey A.
LegalTrademarks=
OriginalFilename=FDI.WCX
ProductName=FDI.WCX
ProductVersion=1.0.1.0 FREEWARE
Comments=Requires Total Commander 5.5+ (or DoubleCommander)

[HistoryLists\hlIncludePath]
Count=7
Item0=..\;..\include;$(BCB)\include;$(BCB)\include\vcl;..\..\..\System\KERNEL;..\..\..\Lib\INCLUDE;..\..\..\Lib\INCLUDE\sys
Item1=include;$(BCB)\include;$(BCB)\include\vcl;..\..\system\kernel;..\..\Lib\INCLUDE;..\..\Lib\INCLUDE\sys
Item2=..\..\..\..\..\..\..\..\CBuilder5\Projects;..;$(BCB)\include;$(BCB)\include\vcl;..\..\system\kernel;..\..\Lib\INCLUDE;..\..\Lib\INCLUDE\sys
Item3=..\;..;$(BCB)\include;$(BCB)\include\vcl;..\..\system\kernel;..\..\Lib\INCLUDE;..\..\Lib\INCLUDE\sys
Item4=..\;..;$(BCB)\include;$(BCB)\include\vcl;..\..\system\kernel
Item5=..\;..;$(BCB)\include;$(BCB)\include\vcl
Item6=..\;..\..\DOSUTILS;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=7
Item0=..\;..\..\..\System\KERNEL;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\lib\include
Item1=..\..\System\KERNEL;$(BCB)\lib\obj;$(BCB)\lib;..\..\lib\include
Item2=..\..\System\KERNEL;..;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\..\..\..\..\..\..\..\CBuilder5\Projects;..\..\System\KERNEL;..;$(BCB)\lib\obj;$(BCB)\lib
Item4=..\..\System\KERNEL;..\;..;$(BCB)\lib\obj;$(BCB)\lib
Item5=..\;..;$(BCB)\lib\obj;$(BCB)\lib
Item6=..\;..\..\DOSUTILS;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=3
Item0=_DEBUG;BCB_COMPILER;PC_UTILS_TARGET;__DEVIO__COMPILATION;NO_ASM
Item1=_DEBUG;BCB_COMPILER;PC_UTILS_TARGET;__MAIN__COMPILATION;NO_ASM
Item2=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=C:\Program Files (x86)\Double Commander\doublecmd.exe
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>